=== Bench synchclient ================ 1 Client -- 20000 opts --- 127.0.0.1:6379

---
cmd: PING
20000 iterations of PING in 2030 msecs
---
cmd: INCR
20000 iterations of INCR in 2171 msecs
---
cmd: SET
20000 iterations of SET in 2514 msecs
---
cmd: GET
20000 iterations of GET in 1955 msecs
---
cmd: SADD
20000 iterations of SADD in 2437 msecs
---
cmd: LPUSH
20000 iterations of LPUSH in 2536 msecs
---
cmd: RPUSH
20000 iterations of RPUSH in 2544 msecs
---
cmd: LPOP
20000 iterations of LPOP in 2348 msecs
---
cmd: RPOP
20000 iterations of RPOP in 2323 msecs
