==> Usage: [db [conn [req [size [host]]]]

-------------------------------------------------------------------- JREDIS ----
---
--- Benchmarking JRedis provider: org.jredis.ri.alphazero.JRedisClient
--- host:127.0.0.1:6379 (db:13) | bytes:3 | threads:50 | reqs/conn:400 
---
--------------------------------------------------------------------------------


 ...
===== PING =====
50 concurrent clients (400 PINGs each) [host: 127.0.0.1]
  ==> 20000 total requests @ 0.000000 seconds
  ==> 20746.888672/second

			min: 839 msecs
			max: 954 msecs

 ...
===== SET =====
50 concurrent clients (400 SETs each) [host: 127.0.0.1]
  ==> 20000 total requests @ 0.000000 seconds
  ==> 20942.408203/second

			min: 852 msecs
			max: 951 msecs

 ...
===== GET =====
50 concurrent clients (400 GETs each) [host: 127.0.0.1]
  ==> 20000 total requests @ 0.000000 seconds
  ==> 24096.384766/second

			min: 619 msecs
			max: 828 msecs

 ...
===== SETNX =====
50 concurrent clients (400 SETNXs each) [host: 127.0.0.1]
  ==> 20000 total requests @ 0.000000 seconds
  ==> 22497.187500/second

			min: 533 msecs
			max: 887 msecs

 ...
===== INCR =====
50 concurrent clients (400 INCRs each) [host: 127.0.0.1]
  ==> 20000 total requests @ 0.000000 seconds
  ==> 22471.910156/second

			min: 646 msecs
			max: 888 msecs

 ...
===== DECR =====
50 concurrent clients (400 DECRs each) [host: 127.0.0.1]
  ==> 20000 total requests @ 0.000000 seconds
  ==> 22727.273438/second

			min: 705 msecs
			max: 878 msecs

 ...
===== INCRBY =====
50 concurrent clients (400 INCRBYs each) [host: 127.0.0.1]
  ==> 20000 total requests @ 0.000000 seconds
  ==> 22421.525391/second

			min: 815 msecs
			max: 890 msecs

 ...
===== DECRBY =====
50 concurrent clients (400 DECRBYs each) [host: 127.0.0.1]
  ==> 20000 total requests @ 0.000000 seconds
  ==> 22547.914063/second

			min: 716 msecs
			max: 883 msecs

 ...
===== DBSIZE =====
50 concurrent clients (400 DBSIZEs each) [host: 127.0.0.1]
  ==> 20000 total requests @ 0.000000 seconds
  ==> 25575.447266/second

			min: 667 msecs
			max: 776 msecs

 ...
===== LPUSH =====
50 concurrent clients (400 LPUSHs each) [host: 127.0.0.1]
  ==> 20000 total requests @ 1.000000 seconds
  ==> 19801.980469/second

			min: 927 msecs
			max: 1005 msecs

 ...
===== RPUSH =====
50 concurrent clients (400 RPUSHs each) [host: 127.0.0.1]
  ==> 20000 total requests @ 1.000000 seconds
  ==> 13917.884766/second

			min: 880 msecs
			max: 1427 msecs

 ...
===== LPOP =====
50 concurrent clients (400 LPOPs each) [host: 127.0.0.1]
  ==> 20000 total requests @ 0.000000 seconds
  ==> 20661.156250/second

			min: 796 msecs
			max: 965 msecs

 ...
===== RPOP =====
50 concurrent clients (400 RPOPs each) [host: 127.0.0.1]
  ==> 20000 total requests @ 0.000000 seconds
  ==> 23640.662109/second

			min: 630 msecs
			max: 843 msecs

 ...
===== LLEN =====
50 concurrent clients (400 LLENs each) [host: 127.0.0.1]
  ==> 20000 total requests @ 0.000000 seconds
  ==> 23696.681641/second

			min: 709 msecs
			max: 836 msecs

 ...
===== SCARD =====
50 concurrent clients (400 SCARDs each) [host: 127.0.0.1]
  ==> 20000 total requests @ 0.000000 seconds
  ==> 23724.792969/second

			min: 625 msecs
			max: 842 msecs

 ...
===== SADD =====
50 concurrent clients (400 SADDs each) [host: 127.0.0.1]
  ==> 20000 total requests @ 0.000000 seconds
  ==> 21574.972656/second

			min: 735 msecs
			max: 926 msecs

 ...
===== SREM =====
50 concurrent clients (400 SREMs each) [host: 127.0.0.1]
  ==> 20000 total requests @ 0.000000 seconds
  ==> 20682.523438/second

			min: 706 msecs
			max: 959 msecs

